<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.passcode.PasscodeActivity">

    <ImageView
        android:id="@+id/img_lock_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lock_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_lockScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Safe and Secure\nyour apps"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/img_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="190dp"
        android:layout_height="260dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toTopOf="@id/txt_lockup_your_diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_lockScreen"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/txt_lockup_your_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lockup your Diary,\nKeep your\nThoughts and moments safe."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_yourDairy_yourRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_lock"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/txt_yourDairy_yourRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR DAIRY, YOUR RULES"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txt_lockup_your_diary"
        app:layout_constraintBottom_toTopOf="@+id/last_btn_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/last_btn_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_yourDairy_yourRules">

        <TextView
            android:id="@+id/btn_skip_passcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/btn_set_passcode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:background="@drawable/white_button"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txt_btn_set_passcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Passcode"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="normal"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>