<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.passcode.PasscodeQuestionActivity">

    <TextView
        android:id="@+id/tv_setup_security_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Set up a Security\nQuestion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="40dp"
        android:text="This question is used to verify your identity in case you forget your passcode."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background_white_opacity"
        android:padding="12dp"
        android:spinnerMode="dropdown" />
    <!--        android:backgroundTint="@android:color/white"-->
    <!--        android:popupBackground="arrow"-->

    <EditText
        android:id="@+id/et_security_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/spinner_background_white_opacity"
        android:hint="Enter Your Answer"
        android:padding="12dp"
        android:textColor="@color/white" />
<!--        android:hintTextColor="@color/white"-->

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:padding="12dp"
        android:text="Next"
        android:textColor="@color/primary_color"
        android:textStyle="bold" />

</LinearLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/lock_bg"-->
<!--    tools:context=".ui.passcode.PasscodeQuestionActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/title_setup_security_question"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Set up a Security\nQuestion"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_subtitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="This question is used to verify your identity in case you forget your passcode."-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title_setup_security_question" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner_security_question"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:background="@drawable/spinner_background_white_opacity"-->
    <!--        android:dropDownVerticalOffset="4dp"-->
    <!--        android:padding="12dp"-->
    <!--        android:spinnerMode="dropdown"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"-->
    <!--        app:layout_constraintWidth_default="spread" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_security_answer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@android:color/white"-->
<!--        android:hint="Enter Your Answer"-->
<!--        android:hintTextColor="@android:color/white"-->
<!--        android:padding="12dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/spinner_security_question"-->
<!--        app:layout_constraintWidth_default="spread" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_next"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:backgroundTint="@android:color/white"-->
<!--        android:padding="12dp"-->
<!--        android:text="Next"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_security_answer"-->
<!--        app:layout_constraintWidth_default="spread" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->