<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:background="@drawable/back_arrow" />

    <!-- Title -->
    <TextView
        android:id="@+id/txt_confirm_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Confirm your PIN"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- PIN Input -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_square" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_square" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_square" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_square" />
    </LinearLayout>

    <!-- Number Pad -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="4">

        <!-- Numbers 1-9 -->
        <Button
            android:id="@+id/btn_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- Empty View for Spacing -->
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:background="@drawable/delete_dail"
            android:contentDescription="Delete" />
    </GridLayout>
</LinearLayout>
