<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bottom_tab.ListFragment">

    <!-- Custom Action Bar -->
    <include
        layout="@layout/custom_action_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Empty State View -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please add some Tasks\nby click on Add button."
        android:textColor="@color/primary_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>
