<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_background_white_opacity"
    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:textColor="@android:color/white"
    android:textSize="16sp" />
